<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>行程安排</title>
<link href="演艺生涯.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../首页/player.js"></script>
<script type="text/javascript" src="../首页/playerslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// 焦点图片水平滚动
	$("#slider1").Xslider({
		// 默认配置
		affect: 'scrollx', //效果  有scrollx|scrolly|fade|none
		speed: 800, //动画速度
		space: 1000, //时间间隔
		auto: true, //自动滚动
		trigger: 'mouseover', //触发事件 注意用mouseover代替hover
		conbox: '.conbox', //内容容器id或class
		ctag: 'div', //内容标签 默认为<a>
		switcher: '.switcher', //切换触发器id或class
		stag: 'a', //切换器标签 默认为a
		current:'cur', //当前切换器样式名称
		rand:false //是否随机指定默认幻灯图片
	});
	// 焦点图片垂直滚动
	$("#slider2").Xslider({
		affect:'scrolly',
		ctag: 'div',
		speed:40
	});
	// 焦点图片淡隐淡现
	$("#slider3").Xslider({
		affect:'fade',
		ctag: 'div'
	});
	// 选项卡
	$("#slider4").Xslider({
		affect:'none',
		ctag: 'div',
		speed:10
	});
});
</script>
</head>

<body background="../images/17.jpg" style="opacity: 0.9;color: #000000;">
	<div class="public-container " >>
	<div class="main">
		<div id="slider3" class="slider">
		  <div class="conbox">
				 <div><a  title=""><img src="../images/A.jpg" width="1000px" height="220px" /></a></div>
			     <div><a  title=""><img src="../images/B.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/C.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/22.jpg" width="1000px" height="220px" /></a></div>
			</div>
		</div>
	</div>
<div id="dh">
	<u1>
		<li><a href="../首页.html"><h2>首页</h2></a></li>
		<li><a href="../大事记/大事记.html"><h2>大事记</h2></a></li>
		<li><a href="演艺生涯.html"><h2>演艺安排</h2></a></li>
		<li><a href="../电影作品/电影作品.html"><h2>电影作品</h2></a></li>
		<li><a href="../音乐作品/音乐作品.html"><h2>音乐作品</h2></a></li>
		<li><a href="../个人相册/个人相册.html"><h2>个人相册</h2></a></li>
		<li><a href="../留言板/留言板.html"><h2>留言板</h2></a></li>
	</u1>
</div>
	<table width="1000px" height="800px"  border="2"  style="vertical-align:middle; margin:auto;  text-align:center; border-style: dotted;margin-top: 30px;align:center;">
			<tbody>
				<tr>
					<td>日期</td>
					<td>时间</td>
					<td>行程</td>
					<td>类型</td>
					<td>地点</td>
                </tr>
				<tr>
					<td>5.1</td>
					<td>8：10</td>
					<td>2019年“五月的鲜花”全国大中学生文艺会演彩排</td>
					<td>演出</td>
					<td>北京</td>
                </tr>
				<tr>
					<td>5.1</td>
					<td>14：00</td>
					<td>央视五四青年节晚会彩排上班</td>
					<td>演出</td>
					<td>暂无</td>
                </tr>
				<tr>
					<td>5.2</td>
					<td>19：10</td>
					<td>2019年“五月的鲜花”全国大中学生文艺会演录制</td>
					<td>演出</td>
					<td>北京</td>
                </tr>
				<tr>
					<td>5.3</td>
					<td>10：10</td>
					<td>2019年“五月的鲜花”全国大中学生文艺会演录制下班</td>
					<td>演出</td>
					<td>北京</td>
                </tr>
				<tr>
					<td>5.4</td>
					<td>20：6</td>
					<td>	2019年“五月的鲜花”全国大中学生文艺会演</td>
					<td>演出</td>
					<td>北京</td>
                </tr>
				<tr>
					<td>5.5</td>
					<td>19：10</td>
					<td>2019年“五月的鲜花”全国大中学生文艺会演</td>
					<td>演出</td>
					<td>CCTV3</td>
                </tr>
				<tr>
					<td>5.6</td>
					<td>18：00</td>
					<td>客串五月天《纯真》MV上线</td>
					<td>MV</td>
					<td>暂无</td>
                </tr>
				<tr>
					<td>5.6</td>
					<td>暂无</td>
					<td>2019APEC未来之声 青年创新论坛</td>
					<td>演讲会</td>
					<td>北京</td>
                </tr>
			  <tr>
					<td>5.10</td>
					<td>暂无</td>
				<td>北京飞昆明</td>
					<td>机场</td>
					<td>北京</td>
                </tr>
				<tr>
					<td>5.11</td>
				  <td>14：10</td>
					<td>代言品牌阳光爱晒场活动</td>
					<td>见面会</td>
					<td>昆明</td>
                </tr>
				<tr>
					<td>5.11</td>
					<td>14：30</td>
					<td>安热沙见面会</td>
					<td>见面会</td>
					<td>爱豆TV</td>
                </tr>
				<tr>
					<td>5.11</td>
					<td>暂无</td>
					<td>昆明飞北京</td>
					<td>机场</td>
					<td>昆明</td>
                </tr>
				<tr>
					<td>5.25</td>
					<td>14：10</td>
					<td>品牌活动</td>
					<td>活动</td>
					<td>上海</td>
                </tr>
				<tr>
					<td>5.25</td>
					<td>暂无</td>
					<td>上海飞北京</td>
					<td>机场</td>
					<td>上海</td>
                </tr>	
			</tbody>
		</table>
</body>
</html>
