@charset "utf-8";
/* CSS Document */
#main {						/*设置页面主体的样式*/
	width:1000px; 			/*页面主体宽度为1000px*/
	height: 220px;
	margin:auto; 			/*上下左右都自动适应*/
	background:#fff; 		/*白色背景*/
	padding:3px;
	}
#slider3{
	width:1000px; 			/*页面主体宽度为1000px*/
	height: 220px;
	margin:auto; 
	background:#000;
}
#slider3 u1 li{ 
	float: left;
	list-style: none;
	text-align:center;
	}
#slider3 u1 li a{ 
               color:#999;
			   text-decoration:none;
			   display:block;
			   width:145px;	
	}
#slider3 u1 li a:hover{ background-color:#666;
	}
#dh{
	background-color:#000000;
     width:1000px;
	 height:50px;
	 margin:auto;
}
#dh u1 li{ 
	float: left;
	list-style: none;
	text-align:center;
	}
#dh u1 li a{ 
               color:#999;
			   text-decoration:none;
			   display:block;
			   width:140px;
			
	}
#dh u1 li a:hover{ background-color:#666;
	}

ul {
	width:1000px;
	height:240px;
	margin:0 auto;
	padding:12px 0 0 12px;
	border:1px solid #ccc;
	border-top-style:dotted;
	list-style:none;
}
ul li {
	float:left;
	margin:0 12px 12px 0;
	display:inline;
}
ul li a {
	display:block;
	width:235px;
	height:220px;
	text-decoration:none;
	text-align:center;
	overflow:hidden;
}
ul li a img {
	width:200px;
	height:150px;
	border:1px solid #ccc;
}
ul li a strong {
	display:block;
	width:202px;
	height:30px;
	line-height:15px;
	font-weight:100;
	color:#333;
	overflow:hidden;
}
ul li a span {
	display:block;
	width:202px;
	height:20px;
	line-height:20px;
	color:#666;
}
ul li a span em {
	font-style:normal;
	font-weight:800;
	color:#11bdd1;
}
ul li a:hover img {
	border-color:#F33;
}
ul li a:hover strong {
	color:#03c;
}
ul li a:hover span em {
	color:#f00;
}