<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>留言板</title>
<link href="留言板.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../首页/player.js"></script>
<script type="text/javascript" src="../首页/playerslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// 焦点图片水平滚动
	$("#slider1").Xslider({
		// 默认配置
		affect: 'scrollx', //效果  有scrollx|scrolly|fade|none
		speed: 800, //动画速度
		space: 1000, //时间间隔
		auto: true, //自动滚动
		trigger: 'mouseover', //触发事件 注意用mouseover代替hover
		conbox: '.conbox', //内容容器id或class
		ctag: 'div', //内容标签 默认为<a>
		switcher: '.switcher', //切换触发器id或class
		stag: 'a', //切换器标签 默认为a
		current:'cur', //当前切换器样式名称
		rand:false //是否随机指定默认幻灯图片
	});
	// 焦点图片垂直滚动
	$("#slider2").Xslider({
		affect:'scrolly',
		ctag: 'div',
		speed:40
	});
	// 焦点图片淡隐淡现
	$("#slider3").Xslider({
		affect:'fade',
		ctag: 'div'
	});
	// 选项卡
	$("#slider4").Xslider({
		affect:'none',
		ctag: 'div',
		speed:10
	});
});
</script>
</head>

<body>
	<div class="main">
		<div id="slider3" class="slider">
		  <div class="conbox">
				 <div><a  title=""><img src="../images/A.jpg" width="1000px" height="220px" /></a></div>
			     <div><a  title=""><img src="../images/B.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/C.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/22.jpg" width="1000px" height="220px" /></a></div>
			</div>
		</div>
	</div>
<div id="dh">
	<u1>
		<li><a href="../首页.html"><h2>首页</h2></a></li>
		<li><a href="../大事记/大事记.html"><h2>大事记</h2></a></li>
		<li><a href="../演艺经历/演艺生涯.html"><h2>演艺安排</h2></a></li>
		<li><a href="../电影作品/电影作品.html"><h2>电影作品</h2></a></li>
		<li><a href="../音乐作品/音乐作品.html"><h2>音乐作品</h2></a></li>
		<li><a href="../个人相册/个人相册.html"><h2>个人相册</h2></a></li>
		<li><a href="留言板.html"><h2>留言板</h2></a></li>
	</u1>
</div>
<div id="lyb">
	
	<h2>留言板</h2> 
		<form>
			<p align="center">
			可爱的人：祝你天天开心，万事如意
			<br /><br /><br /><br />
			留言：<br />  　
			<textarea name="liuyan" cols="88" rows="15">请输入您的留言信息</textarea><br/>
		    <a href="../首页.html">提交</a>
			<input type="submit" name="submit" value="重置" />
		  </p>
		</form>
	<p/>
</div>
</body>
</html>
