<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人相册</title>
<link href="个人相册.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../首页/player.js"></script>
<script type="text/javascript" src="../首页/playerslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// 焦点图片水平滚动
	$("#slider1").Xslider({
		// 默认配置
		affect: 'scrollx', //效果  有scrollx|scrolly|fade|none
		speed: 800, //动画速度
		space: 1000, //时间间隔
		auto: true, //自动滚动
		trigger: 'mouseover', //触发事件 注意用mouseover代替hover
		conbox: '.conbox', //内容容器id或class
		ctag: 'div', //内容标签 默认为<a>
		switcher: '.switcher', //切换触发器id或class
		stag: 'a', //切换器标签 默认为a
		current:'cur', //当前切换器样式名称
		rand:false //是否随机指定默认幻灯图片
	});
	// 焦点图片垂直滚动
	$("#slider2").Xslider({
		affect:'scrolly',
		ctag: 'div',
		speed:40
	});
	// 焦点图片淡隐淡现
	$("#slider3").Xslider({
		affect:'fade',
		ctag: 'div'
	});
	// 选项卡
	$("#slider4").Xslider({
		affect:'none',
		ctag: 'div',
		speed:10
	});
});
</script>
</head>

<body>
	<div class="main">
		<div id="slider3" class="slider">
		  <div class="conbox">
				  <div><a  title=""><img src="../images/A.jpg" width="1000px" height="220px" /></a></div>
			     <div><a  title=""><img src="../images/B.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/C.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/22.jpg" width="1000px" height="220px" /></a></div>
			</div>
		</div>
	</div>
<div id="dh">
	<u1>
		<li><a href="../首页.html"><h2>首页</h2></a></li>
		<li><a href="../大事记/大事记.html"><h2>大事记</h2></a></li>
		<li><a href="../演艺经历/演艺生涯.html"><h2>演艺安排</h2></a></li>
		<li><a href="../电影作品/电影作品.html"><h2>电影作品</h2></a></li>
		<li><a href="../音乐作品/音乐作品.html"><h2>音乐作品</h2></a></li>
		<li><a href="个人相册.html"><h2>个人相册</h2></a></li>
		<li><a href="../留言板/留言板.html"><h2>留言板</h2></a></li>
	</u1>
</div>
<div id="grxc">
	<u1>
		<li><a href="图1.html"><img src="../images/1.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图2.html"><img src="../images/2.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图3.html"><img src="../images/3.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图4.html"><img src="../images/4.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图5.html"><img src="../images/5.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图6.html"><img src="../images/6.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图7.html"><img src="../images/7.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图8.html"><img src="../images/8.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图9.html"><img src="../images/9.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图10.html"><img src="../images/10.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图11.html"><img src="../images/11.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图12.html"><img src="../images/12.jpg" width="190px"height="200px" /></a></li>
		<li><a href="图13.html"><img src="../images/13.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图14.html"><img src="../images/14.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图15.html"><img src="../images/15.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图16.html"><img src="../images/16.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图17.html"><img src="../images/17.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图18.html"><img src="../images/18.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图19.html"><img src="../images/19.jpg" width="190px" height="200px" /></a></li>
		<li><a href="图20.html"><img src="../images/20.jpg" width="190px" height="200px" /></a></li>
</u1>
	</div>
</body>
</html>
