@charset "utf-8";
/* CSS Document */
#main {						/*设置页面主体的样式*/
	width:1000px; 			/*页面主体宽度为1000px*/
	height: 220px;
	margin:auto; 			/*上下左右都自动适应*/
	background:#fff; 		/*白色背景*/
	padding:3px;
	}
#slider3{
	width:1000px; 			/*页面主体宽度为1000px*/
	height: 220px;
	margin:auto; 
	background:#000;
}
#slider3 u1 li{ 
	float: left;
	list-style: none;
	text-align:center;
	}
#slider3 u1 li a{ 
               color:#999;
			   text-decoration:none;
			   display:block;
			   width:145px;	
	}
#slider3 u1 li a:hover{ background-color:#666;
	}
#dh{
	background-color:#000000;
     width:1000px;
	 height:50px;
	 margin:auto;
}
#dh u1 li{ 
	float: left;
	list-style: none;
	text-align:center;
	}
#dh u1 li a{ 
               color:#999;
			   text-decoration:none;
			   display:block;
			   width:140px;
			
	}
#dh u1 li a:hover{ background-color:#666;
	}
.each{

       width: 1000px;
       height: 200px;
       margin-top: 150px;

   }
   .each p{
       line-height: 30px;
       text-indent:2em;
   }
.img{
    float: left;
}
   .growth-experience img{
       width: 300px;
       height:auto;
   }
    .text{
        margin-left: 30px;
        width: 550px;
        float: left;
    }
#dsj{
    width: 1000px;
    padding:0;
    margin: 0 auto;
    background-color:gainsboro;


}
li {
    list-style: none;
}

a{
    text-decoration: none;
}