<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大事记</title>
<link href="大事记.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../首页/player.js"></script>
<script type="text/javascript" src="../首页/playerslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// 焦点图片水平滚动
	$("#slider1").Xslider({
		// 默认配置
		affect: 'scrollx', //效果  有scrollx|scrolly|fade|none
		speed: 800, //动画速度
		space: 1000, //时间间隔
		auto: true, //自动滚动
		trigger: 'mouseover', //触发事件 注意用mouseover代替hover
		conbox: '.conbox', //内容容器id或class
		ctag: 'div', //内容标签 默认为<a>
		switcher: '.switcher', //切换触发器id或class
		stag: 'a', //切换器标签 默认为a
		current:'cur', //当前切换器样式名称
		rand:false //是否随机指定默认幻灯图片
	});
	// 焦点图片垂直滚动
	$("#slider2").Xslider({
		affect:'scrolly',
		ctag: 'div',
		speed:40
	});
	// 焦点图片淡隐淡现
	$("#slider3").Xslider({
		affect:'fade',
		ctag: 'div'
	});
	// 选项卡
	$("#slider4").Xslider({
		affect:'none',
		ctag: 'div',
		speed:10
	});
});
</script>
</head>

<body>
	<div class="main">
		<div id="slider3" class="slider">
		  <div class="conbox">
				 <div><a  title=""><img src="../images/A.jpg" width="1000px" height="220px" /></a></div>
			     <div><a  title=""><img src="../images/B.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/C.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/22.jpg" width="1000px" height="220px" /></a></div>
			</div>
		</div>
	</div>
<div id="dh">
	<u1>
		<li><a href="../首页.html"><h2>首页</h2></a></li>
		<li><a href="大事记.html"><h2>大事记</h2></a></li>
		<li><a href="../演艺经历/演艺生涯.html"><h2>演艺安排</h2></a></li>
		<li><a href="../电影作品/电影作品.html"><h2>电影作品</h2></a></li>
		<li><a href="../音乐作品/音乐作品.html"><h2>音乐作品</h2></a></li>
		<li><a href="../个人相册/个人相册.html"><h2>个人相册</h2></a></li>
		<li><a href="../留言板/留言板.html"><h2>留言板</h2></a></li>
	</u1>
</div>
<div id="dsj">
	<div class="growth-experience public-container" >
    <h1>大事记</h1>
    <div class="each" style="margin-top: 40px ;">
        <h3>成长故事</h3>
        <div class="img">
            <img src="../images/8.jpg">
			 
			 
        </div>
        <div class="text">
            <p>2010年年底，王俊凯加入TF家族，成为练习生。2011年8月，参加《中国达人秀》，海选落选。</p>
        </div>
    </div>
    <div class="each" >
            <div class="img">
                <img src="../images/12.jpg">
            </div>
            <div class="text">
                <p>9月，发行首张EP《我不要改变》，作为TF家族主唱演唱了《我不要改变》、《我们曾在一起》、《时光机》等歌曲。其中，《我们曾在一起》被酷狗音乐重点推荐。2012年王俊凯开始录制TF家族综艺节目《TF家族面对面》、《TF家族新闻播报》、《TF少年go》、《源文在哪》、《男生学院自习室》。年初，发布翻唱作品《我要快乐》、《囚鸟》等歌曲，其中《囚鸟》被搜狐、优酷等网站首页推荐，官方首发版在优酷播放超过23万次。</p>
            </div>
    </div>
    <div class="each" style="margin-top: 250px">
        
        <div class="img">
            <img src="../images/18.jpg">
        </div>
        <div class="text">
            <p>5月，参加河南电视台《你最有才》，进入复赛。6月，参加湖南卫视《向上吧！少年》，全国100强。6月，录制辽宁卫视《天才童声》两期（0601、0622）。6月，参加优酷《我是传奇》录制。7月，王俊凯发布和王源合唱翻唱作品《一个像夏天一个像秋天》，官方首发版播放超过67万次，被范玮琪、李代沫转载。8月，参加《音乐风云榜》宣传片录制。8月23日，发布与王源合唱家族原创作品《我们曾在一起》双人版，官方首发版播放超过40万次。7月筹备出道，与王源、易烊千玺组成新声偶像组合。公司斥巨资邀请曾担当韩国人气天后李孝利专辑制作人的韩国知名音乐团队为新组合量身打造歌曲，并在韩国完成了新专辑歌曲的后期制作。7月28日，与王源、易烊千玺组成新声偶像组合TFBOYS组合。</p>
        </div>
    </div>
    <div class="each" style="margin-top: 150px">
    </div>

    <div    class="final" style="clear: both;" >
        <img src="../images/F.jpg" style="width: 1000px;margin-top:50px">
        <h1 style="text-align: center">王俊凯的成长故事。</h1>
    </div>
</div>
</div>
</body>
</html>
