<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>主页</title>
<link href="首页/首页.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="首页/player.js"></script>
<script type="text/javascript" src="首页/playerslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// 焦点图片水平滚动
	$("#slider1").Xslider({
		// 默认配置
		affect: 'scrollx', //效果  有scrollx|scrolly|fade|none
		speed: 800, //动画速度
		space: 1000, //时间间隔
		auto: true, //自动滚动
		trigger: 'mouseover', //触发事件 注意用mouseover代替hover
		conbox: '.conbox', //内容容器id或class
		ctag: 'div', //内容标签 默认为<a>
		switcher: '.switcher', //切换触发器id或class
		stag: 'a', //切换器标签 默认为a
		current:'cur', //当前切换器样式名称
		rand:false //是否随机指定默认幻灯图片
	});
	// 焦点图片垂直滚动
	$("#slider2").Xslider({
		affect:'scrolly',
		ctag: 'div',
		speed:40
	});
	// 焦点图片淡隐淡现
	$("#slider3").Xslider({
		affect:'fade',
		ctag: 'div'
	});
	// 选项卡
	$("#slider4").Xslider({
		affect:'none',
		ctag: 'div',
		speed:10
	});
});
</script>
</head>

<body>
	<div class="main">
		<div id="slider3" class="slider">
		  <div class="conbox">
				 <div><a  title=""><img src="images/A.jpg" width="1000px" height="220px" /></a></div>
			     <div><a  title=""><img src="images/B.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="images/C.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="images/22.jpg" width="1000px" height="220px" /></a></div>
		    <audio src="../images/weightless - Sissel.mp3" autoplay loop ></audio>
			</div>
		</div>
	</div>
<div id="dh">
	<u1>
		<li><a href="首页.html"><h2>首页</h2></a></li>
		<li><a href="大事记/大事记.html"><h2>大事记</h2></a></li>
		<li><a href="演艺经历/演艺生涯.html"><h2>演艺安排</h2></a></li>
		<li><a href="电影作品/电影作品.html"><h2>电影作品</h2></a></li>
		<li><a href="音乐作品/音乐作品.html"><h2>音乐作品</h2></a></li>
		<li><a href="个人相册/个人相册.html"><h2>个人相册</h2></a></li>
		<li><a href="留言板/留言板.html"><h2>留言板</h2></a></li>
	</u1>
</div>
<div id="name">
		<a href="#">王俊凯</a>
</div>
<div id="zl">
	<a href="#"><img src="images/1.jpg" width="200px" height="250px" /></a>
<div id="tab">
  <div class="tabList">
	<ul>
		<li class="cur">明星人气榜</li>
		<li>粉丝鲜花榜</li>
	</ul>
  </div>
  <div class="tabCon">
	<div class="cur">
      <h3><p>1、汤梦迪：300000</p> 
      <p>2、rain:299999</p>
	  <p>3、赵丽颖:299999</p> 
	  <p>4、金秀贤:299999</p>
	  <p>5、路航:299999</p> 
	  <p>6、吴亦凡:299999</p>
	<p>7、刘亦菲:299999</p>
	<p>8、郎朗:299999</p></h3>
    </div>
	<div> 
            <p>1、涵涵：3333333</p>
            <p>2、笑笑：3333333</p> 
            <p>3、小明：3333333</p>
            <p>4、张飞：3333333</p> 
            <p>5、瑶：3333333</p>
		<p>6、瑶：3333333</p>
		<p>7、瑶：3333333</p>
		<p>8、瑶：3333333</p>
		<br/>
    </div>
  </div>
</div><br/>
	<h3>&nbsp;&nbsp;王俊凯（Karry，1999年9月21日），出生于重庆市九龙坡区，中国大陆男歌手、演员，组合TFBOYS队长。<br/>
   &nbsp;&nbsp;2010年底，被TF家族挖掘成为练习生。2012年2月，翻唱《囚鸟》被搜狐、优酷等网站首页推荐走进大众视野、9月，翻唱《我的歌声里》积累了人气。2013年8月6日，TF家族官方发布TFBOYS形象宣传片《十年》，由王俊凯、王源、易烊千玺三人组成的中国内地组合TFBOYS正式出道，陆续发行单曲《魔法城堡》、《青春修炼手册》、《幸运符号》、《信仰之名》、《宠爱》、《恋西游》、《剩下的盛夏》等单曲。2015年，王俊凯参拍张艺谋导演的电影《长城》、参演电视剧《小别离》、出演《诛仙青云志》。2016年12月21日，在公开的“2016年中国90后十大富豪榜”中排名第6，身价已达人民币2.48亿元。2017年1月登央视鸡年春晚。2018年2月，王俊凯成为Dolce亚太区品牌大使。2018年4月18日，任命为“联合国环境署亲善大使”。2018年7月6日，参演的电影《爵迹2》全国公映。<br/>
   &nbsp;&nbsp;2019年4月10日，成为2019年APEC未来之声青年大使。
  </h3>
</div>
<div id="grxx">
	<div id="grxx1">
		<ul>
				<li>中文名:</li>
				<li>别名:</li>
				<li>民族:</li>
				<li>血型:</li>
				<li>体重:</li>
				<li>出生日期：</li>
				<li>毕业院校：</li>
				<li>队内职务：</li>
				<li>代表作品：</li>
		</ul></div>
	<div id="grxx2">
		<ul>
				<li>王俊凯</li>
				<li>小凯，俊俊，凯宝，凯爷</li>
				<li>汉族</li>
				<li>O型</li>
				<li>成长中</li>
				<li>1999年9月21日</li>
				<li>北京电影学院（在读）</li>
				<li>队长</li>
				<li>青春修炼手册、长城、树读</li>
		</ul>
	</div>
	<div id="grxx3">
		<ul>
				<li>外文名：</li>
				<li>国籍：</li>
				<li>星座：</li>
				<li>身高：</li>
				<li>出生地：</li>
				<li>职业：</li>
				<li>经纪公司：</li>
		</ul>
	</div>
	<div id="grxx4">
		<ul>
				<li>Karry</li>
				<li>中国 </li>
				<li>处女座 </li>
				<li>成长中 </li>
				<li>重庆市 </li>
				<li>学生，歌手，演员</li>
				<li>北京时代峰峻文化艺术发展有限公司</li>
		</ul>
	</div>
  <a href="#"><img src="images/5.jpg" width="200px" height="250px" /></a>
</div>
<div id="my">
	<h3>
卢鹏<br />
1651200131<br />
制作日期：2019-06-01
</h3>
</div>
	<script>
window.onload = function() {
    var oDiv = document.getElementById("tab");
    var oLi = oDiv.getElementsByTagName("div")[0].getElementsByTagName("li");
    var aCon = oDiv.getElementsByTagName("div")[1].getElementsByTagName("div");
    var timer = null;
    for (var i = 0; i < oLi.length; i++) {
        oLi[i].index = i;
        oLi[i].onmouseover = function() {
            show(this.index);
        }
    }
    function show(a) {
        index = a;
        var alpha = 0;
        for (var j = 0; j < oLi.length; j++) {
            oLi[j].className = "";
            aCon[j].className = "";
            aCon[j].style.opacity = 0;
            aCon[j].style.filter = "alpha(opacity=0)";
        }
        oLi[index].className = "cur";
        clearInterval(timer);
        timer = setInterval(function() {
            alpha += 2;
            alpha > 100 && (alpha = 100);
            aCon[index].style.opacity = alpha / 100;
            aCon[index].style.filter = "alpha(opacity=" + alpha + ")";
            alpha == 100 && clearInterval(timer);
        })
    }
}
</script>
</body>
</html>
