<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>音乐作品</title>
<link href="音乐作品.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../首页/player.js"></script>
<script type="text/javascript" src="../首页/playerslider.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	// 焦点图片水平滚动
	$("#slider1").Xslider({
		// 默认配置
		affect: 'scrollx', //效果  有scrollx|scrolly|fade|none
		speed: 800, //动画速度
		space: 1000, //时间间隔
		auto: true, //自动滚动
		trigger: 'mouseover', //触发事件 注意用mouseover代替hover
		conbox: '.conbox', //内容容器id或class
		ctag: 'div', //内容标签 默认为<a>
		switcher: '.switcher', //切换触发器id或class
		stag: 'a', //切换器标签 默认为a
		current:'cur', //当前切换器样式名称
		rand:false //是否随机指定默认幻灯图片
	});
	// 焦点图片垂直滚动
	$("#slider2").Xslider({
		affect:'scrolly',
		ctag: 'div',
		speed:40
	});
	// 焦点图片淡隐淡现
	$("#slider3").Xslider({
		affect:'fade',
		ctag: 'div'
	});
	// 选项卡
	$("#slider4").Xslider({
		affect:'none',
		ctag: 'div',
		speed:10
	});
});
</script>
</head>

<body>
	<div class="main">
		<div id="slider3" class="slider">
		  <div class="conbox">
				 <div><a  title=""><img src="../images/A.jpg" width="1000px" height="220px" /></a></div>
			     <div><a  title=""><img src="../images/B.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/C.jpg" width="1000px" height="220px" /></a></div>
				 <div><a  title=""><img src="../images/22.jpg" width="1000px" height="220px" /></a></div>
			</div>
		</div>
	</div>
<div id="dh">
	<u1>
		<li><a href="../首页.html"><h2>首页</h2></a></li>
		<li><a href="../大事记/大事记.html"><h2>大事记</h2></a></li>
		<li><a href="../演艺经历/演艺生涯.html"><h2>演艺安排</h2></a></li>
		<li><a href="../电影作品/电影作品.html"><h2>电影作品</h2></a></li>
		<li><a href="音乐作品.html"><h2>音乐作品</h2></a></li>
		<li><a href="../个人相册/个人相册.html"><h2>个人相册</h2></a></li>
		<li><a href="../留言板/留言板.html"><h2>留言板</h2></a></li>
	</u1>
</div>
<div id="yy">
	<audio src="../images/明天，你好 - 王俊凯.mp3" autoplay controls loop></audio>
	<h2>明天，你好</h2><br /><h3>演唱：王俊凯、王源<BR/>作词：王海涛<br />作曲：牛奶咖啡<br/>编曲：格非</h3>
	王源：看昨天的我们 走远了<br/><br/>
	在命运广场中央 等待<br/><br/>
	那模糊的肩膀<br/><br/>
	越奔跑 越渺小<br/><br/>
	王俊凯：曾经并肩往前的伙伴<br/><br/>
	在举杯祝福后都走散<br/><br/>
	只是那个夜晚<br/><br/>
	我深深的都留藏在心坎<br/><br/>
	王源：长大以后 我只能奔跑<br/><br/>
	我多害怕 黑暗中跌倒<br/><br/>
	明天你好 含着泪微笑<br/><br/>
	越美好 越害怕得到<br/><br/>
	王俊凯：每一次哭 又笑着 奔跑<br/><br/>
	一边失去 一边在寻找<br/><br/>
	明天你好 声音多渺小<br/><br/>
	却提醒我 勇敢是什么<br/><br/>
	王俊凯：当我朝着反方向走去<br/><br/>
	在楼梯的角落 找勇气<br/><br/>
	抖着肩膀 哭泣<br/><br/>
	问自己 在哪里<br/><br/>
	王源：曾经并肩往前的伙伴<br/><br/>
	沉默着懂得我的委屈<br/><br/>
	王俊凯&王源：时间它总说谎<br/><br/>
	我从 不曾失去 那些肩膀<br/><br/>
	王俊凯：长大以后 我只能奔跑<br/><br/>
	我多害怕 黑暗中跌倒<br/><br/>
	明天你好 含着泪微笑<br/><br/>
	越美好 越害怕得到<br/><br/>
	王源：每一次哭 又笑着奔跑<br/><br/>
	一边失去 一边在寻找<br/><br/>
	明天你好 声音多渺小<br/><br/>
	王俊凯&王源：却提醒我<br/><br/>
	王俊凯&王源：长大以后 我只能奔跑<br/><br/>
	我多害怕 黑暗中跌倒<br/><br/>
	明天你好 含着泪微笑<br/><br/>
	越美好 越害怕得到<br/><br/>
	每一次哭 又笑着奔跑<br/><br/>
	一边失去 一边在寻找<br/><br/>
	明天你好 声音多渺小<br/><br/>
	却提醒我 勇敢是什么<br/><br/>
	</div>
</body>
</html>

