@charset "utf-8";
/* CSS Document */
#main {						/*设置页面主体的样式*/
	width:1000px; 			/*页面主体宽度为1000px*/
	height: 220px;
	margin:auto; 			/*上下左右都自动适应*/
	background:#fff; 		/*白色背景*/
	padding:3px;
	}
#slider3{
	width:1000px; 			/*页面主体宽度为1000px*/
	height: 220px;
	margin:auto; 
	background:#000;
}
#slider3 u1 li{ 
	float: left;
	list-style: none;
	text-align:center;
	}
#slider3 u1 li a{ 
               color:#999;
			   text-decoration:none;
			   display:block;
			   width:145px;	
	}
#slider3 u1 li a:hover{ background-color:#666;
	}
#dh{
	background-color:#000000;
     width:1000px;
	 height:50px;
	 margin:auto;
}
#dh u1 li{ 
	float: left;
	list-style: none;
	text-align:center;
	}
#dh u1 li a{ 
               color:#999;
			   text-decoration:none;
			   display:block;
			   width:140px;
			
	}
#dh u1 li a:hover{ background-color:#666;
	}
#name{
	background-color:#EEEEEE;
     width:1000px;
	 height:50px;
	 margin:auto;
}
#name a { 
	font-family:Air;
	font-size: 24px;
	color: #000000;
    padding:8px 15px;
    text-decoration:none;
  }
#name a:hover {
    color:#f00;
    font-size:30px;
    text-decoration:underline;
  } 
#zl{
	width: 1000px;
	height: 400px;
	margin:auto;
	margin-top:15px;
	background-color:#EEEEEE;

}
#zl a{
	float: left;
}
#zl ul{
	width:205px;
	height:400px;
	float: right;
	margin:auto;
	background-color: #6A6A6A;
}
ul,li{
	list-style:none;
}
#tab{
	position:relative;
	margin-left:755px;
	margin-top:15px
}
#tab .tabList ul li{
	float:left;
	background:#fefefe;
	border:1px solid #ccc;
	padding:5px 0;
	width:100px;
	text-align:center;
	margin-left:-1px;
	position:relative;
	cursor:pointer;
}
#tab .tabCon{
	position:absolute;
	left:-1px;
	top:32px;
	border:1px solid #ccc;
	border-top:none;
	width:245px;
	height:368px;
}
#tab .tabCon div{
	padding:10px;
	position:absolute;
	opacity:0;
}
#tab .tabList li.cur{
	border-bottom:none;
	float: right;
	background:#fff;
}
#tab .tabCon div.cur{
	opacity:1;
}
#zl a{
	font-size: 20px; 
	text-decoration:none;
	color:#F8F8F8;
}
#zl a:hover{
	color:#F2F703;
	 text-decoration:underline;
	font-size:30px;
}
#grxx{
	width: 1000px;
	height: 300px;
	margin:auto;
	margin-top:15px;
	background-color:#EEEEEE;
}
#grxx1{
	float: left;
	margin-top: -15px;
}
#grxx li{
	list-style-type:none;
	margin:11px 0 0 0;
	line-height:22px;
	height:18px;
	border-bottom:1px #DFD1D2 dashed;
	
}
#grxx2{
	float: left;
	margin-top: -15px;
}
#grxx3{
	float: left;
	margin-top: -15px;
}
#grxx a{
	position: absolute;
	left: 850px;
	top: 780px;
}
#my{ width:1000px;
     height:100px;
	font-size: 23px;
	 background-color:#000000;
	 margin:auto;
	 color:#F4F4F4;
	 text-align:center;
	}

